<!doctype html>
<html>
    <head>
        <style>
            body{
                background-size: cover;
            }
           .v1{
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -999;
           }
           div{
            font-family:;
            font-size: 60px;
            font-weight: 900;
            color:red;
            text-align: ;
            margin-top:px;
           }
           button{
           background: transparent;
           width: auto;
           height:auto ;
           border-radius: 10%;
           border: 2px solid red;

           }
           button a{
            font-size: 110%;
            color: brown;
            font-family: italic;
            font-family:;
           }


        </style>
    </head>
    <body>
        <div>
            <h1>My dear Ex...</h1>
             <button><a href="https://www.google.com/search?q=sonu+image+birthday+cake&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjS-p-i9qH-AhXIVWwGHW4FBc8Q_AUoAXoECAUQAw&biw=1479&bih=746&dpr=1.25" style="background-color: yellow;">s click here</a></button><br>
    <button><a href="https://www.google.com/search?q=birthday+gifts&hl=en-US&tbm=isch&source=lnms&sa=X&ved=2ahUKEwi4zpSM9aH-AhUhS2wGHR3RCeAQ_AUoAnoECAEQBA&biw=1536&bih=746&dpr=1.25" style="background-color:yellow ;"> Sonu Click here</a></button>
         <p>wishing you a very happy birthday today!<br>you may be An Ex-girlfriend but youre certainly not An Lover</p>
        </div>
        <video autoplay loop muted class="v1">
            <source src="birth.mp4" type="video/mp4">

        </video>
 
    </body>
</html>